@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #0075ff;

@import "./styles/custom.less";

body {
    background: url(./assets/body-background.7d7d88a8.png) no-repeat center center;
    background-position: initial;
    background-repeat: initial;
    background-attachment: fixed;
    background-origin: initial;
    background-clip: initial;
    background-size: cover;
    background-color: rgb(3, 12, 29) !important;
}