# seacraft

./: .dockerignore  .editorconfig  .gitignore  .golangci.yaml  Dockerfile  GitVersion.yml  LICENSE  Makefile  README.md  Seacraft.sln  go.mod  go.sum  go.work  go.work.sum
cmd/: main.go
engine/src/Core/Seacraft.Services/: Seacraft.Services.csproj
engine/src/Core/Seacraft.Services/Extensions/Microsoft.Extensions.DependencyInjection/: IdServiceExtensions.cs
engine/src/Core/Seacraft.Services/Services/IdService/: IIdGenerationService.cs  IIdService.cs  IdGenerationService.cs  IdService.cs
engine/src/Core/Seacraft.Services/Services/PeriodicHostedService/: PeriodicHostedService.cs
engine/src/Core/Seacraft.Services/Services/SnowFlakeService/: SnowFlakeOptions.cs  SnowFlakeService.cs
engine/src/Entrypoints/Seacraft.Server/: Program.cs  Seacraft.Server.csproj  WeatherForecast.cs
engine/src/Entrypoints/Seacraft.Server/Configurations/: AuthorizationConfig.cs  SwaggerConfig.cs
engine/src/Entrypoints/Seacraft.Server/Controllers/: WeatherForecastController.cs
engine/src/Entrypoints/Seacraft.Server/Controllers/V1/: OAuth2Controller.cs
engine/src/Entrypoints/Seacraft.Server/Extensions/: ApplicationBuilderExtensions.cs
engine/src/Entrypoints/Seacraft.Server/Properties/: launchSettings.json
engine/src/Libraries/src/Seacraft.Core/: Seacraft.Core.csproj
engine/src/Libraries/src/Seacraft.Core/Extensions/: Extensions.Enum.cs  Extensions.Type.cs
engine/src/Libraries/src/Seacraft.Core/Linq/: IQueryableExtensions.cs
engine/src/Libraries/src/Seacraft.Core/Linq/Expressions/: ExpressionExtensions.cs  ParameterRebinder.cs
engine/src/Libraries/src/Seacraft.Core/Messaging/: BasePagedListRequest.cs  BasePagedListResult.cs  IPagedListRequest.cs  IPagedListResult.cs  IRequest.cs  IResult.cs  ResultType.cs  ServiceResult.cs
engine/src/Libraries/src/Seacraft.Core/Reflection/: AssembleTypeConsts.cs  RuntimeHelper.cs
engine/src/Libraries/src/Seacraft.Core/Utility/: NewtonsoftSerializer.cs
engine/src/Libraries/src/Seacraft.Framework.Core/: Seacraft.Framework.Core.csproj
engine/src/Libraries/src/Seacraft.Framework.Core/Extensions/: Extensions.Enum.cs  Extensions.Type.cs
engine/src/Libraries/src/Seacraft.Framework.Core/Linq/: IQueryableExtensions.cs
engine/src/Libraries/src/Seacraft.Framework.Core/Linq/Expressions/: ExpressionExtensions.cs  ParameterRebinder.cs
engine/src/Libraries/src/Seacraft.Framework.Core/Messaging/: BasePagedListRequest.cs  BasePagedListResult.cs  IPagedListRequest.cs  IPagedListResult.cs  IRequest.cs  IResult.cs  ResultType.cs  ServiceResult.cs
engine/src/Libraries/src/Seacraft.Framework.Core/ObjectMapping/: INeedMapperExtensions.cs  IObjectMapper.cs  ObjectMapperFactory.cs
engine/src/Libraries/src/Seacraft.Framework.Core/ObjectMapping/Attributes/: MappingProfileAttribute.cs
engine/src/Libraries/src/Seacraft.Framework.Core/Reflection/: AssembleTypeConsts.cs  RuntimeHelper.cs
engine/src/Libraries/src/Seacraft.Framework.Core/Utility/: NewtonsoftSerializer.cs
engine/src/Libraries/src/Seacraft.Framework.OAuth/: Seacraft.Framework.OAuth.csproj
engine/src/Libraries/src/Seacraft.Framework.OAuth/Utility/: UrlBuilder.cs
engine/src/Libraries/src/Seacraft.SnowFlake/: Seacraft.SnowFlake.csproj
engine/src/Libraries/src/Seacraft.SnowFlake/Distributed/: DefaultGeneration.cs  SnowFlakeService.cs
engine/src/Libraries/src/Seacraft.SnowFlake/Extensions/Microsoft.Extensions.DependencyInjection/: SnowFlakeExtensions.cs
engine/src/Libraries/src/Seacraft.SnowFlake/Options/: SnowFlakeOptions.cs
engine/src/Seacraft.Infrastructure/: Seacraft.Infrastructure.csproj
engine/src/Seacraft.Repositories/: Seacraft.Repositories.csproj  SeacraftDbContext.cs
engine/src/Seacraft.Server/: Program.cs  Seacraft.Server.csproj  appsettings.Development.yml  appsettings.json  appsettings.yml  tempkey.jwk
engine/src/Seacraft.Server/Configurations/: RoutingConfig.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/: IdentityServerServiceCollectionExtensions.cs  SeacraftClientStore.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Constant/: Claims.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Domains/: ApplicationUser.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/EndPoints/: ChangePasswordEndPoint.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Extentions/: DateTimeExtensions.cs  ResourceExtensions.cs  SeacraftMemoryCache.cs  StringExtension.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Extentions/ExternalUser/Services/: IExternalUserClaimProvider.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Grant/: DelegationGrantValidator.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Models/: ChangePasswordRequest.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/OIDCRole/: OIDCRoleHandler.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Options/: SeacraftIdentityOptions.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/ResponseHandling/: MyIntrospectionResponseGenerator.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Services/: ILoggerProcessor.cs  IPasswordGenerator.cs  LoggingEventSink.cs  MyCookieAuthenticationHandler.cs  SeacraftProfileService.cs  SeacraftTokenService.cs  UserClaimsPrincipalFactory.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Services/Default/: DefaultPasswordGenerator.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Storage/: ChangePasswordRequestStore.cs
engine/src/Seacraft.Server/Configurations/IdentityServer/Validator/: SeacraftTokenValidator.cs
engine/src/Seacraft.Server/Configurations/MessageStore/: SeacraftLogoutMessageStore.cs
engine/src/Seacraft.Server/Controllers/V1/: ApiV1Controller.cs  OAuth2Controller.cs
engine/src/Seacraft.Server/Extensions/: ApplicationBuilderExtensions.cs
engine/src/Seacraft.Services/: Seacraft.Services.csproj
engine/src/Tools/Seacraft.DbMigrationTool/: DesignTimeDbContextFactory.cs  Program.cs  Seacraft.DbMigrationTool.csproj
(+302 files in other folders)
