<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\src\Seacraft.Abstractions\Seacraft.Abstractions.csproj" />
    <ProjectReference Include="..\Libraries\src\Seacraft.Core\Seacraft.Core.csproj" />
  </ItemGroup>

</Project>
