<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Seacraft.Services</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.0.2" />
		<PackageReference Include="DistributedLock" Version="2.3.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
		<PackageReference Include="Snowflake.CSharp" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Seacraft.Abstractions\Seacraft.Abstractions.csproj" />
		<ProjectReference Include="..\Seacraft.Common\Seacraft.Common.csproj" />
		<ProjectReference Include="..\Seacraft.Repositories\Seacraft.Repositories.csproj" />
	</ItemGroup>

</Project>
