<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Seacraft.Services</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementations\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Messaging\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Seacraft.Domain\Seacraft.Domain.csproj" />
	  <ProjectReference Include="..\Seacraft.Infrastructure\Seacraft.Infrastructure.csproj" />
	</ItemGroup>

</Project>
