.ant-layout-header{
    height: 50px;
  }
  .ant-breadcrumb{
    margin-top: 37px;
  }

.ant-breadcrumb,.ant-breadcrumb a{
  color: rgb(255 255 255 / 45%) !important;
}

.ant-breadcrumb-separator,.ant-breadcrumb > nz-breadcrumb-item:last-child{
  color: rgb(255, 255, 255);
}
.ant-breadcrumb-separator{
  margin: 0px 5px;
}