.ant-btn-primary{
    background-color: rgb(0, 117, 255);
}
.ant-btn {
    border: 0px solid transparent;
    border-radius: 0.75rem;
}
.ant-btn-link[disabled], .ant-btn-link[disabled]:hover{
    color: rgb(255 255 255 / 50%);
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}
.ant-btn-link{
    color: #b1b9c0;
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}
.ant-btn-link:hover{
    color: #b1b9c0;
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}
.ant-divider-vertical{
    border-left: 1px solid rgb(255 255 255 / 20%);
}
.ant-popover-buttons .ant-btn:first-child{
    color: rgb(58, 65, 111) !important;
}
.ant-btn[nztype="default"]{
    color: rgb(58, 65, 111) !important;
}

.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active{
    color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    border-color: #2994ff;
    background: #2994ff;
}

.ant-table-filter-dropdown-btns .ant-btn{
    border-radius: inherit;
}