.custom-container{
    color: rgba(255, 255, 255, 0.87);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(120px);
    position: relative;
    overflow-wrap: break-word;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%) border-box;
    padding: 22px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.125);
    border-image: initial;
    border-radius: 1.25rem;
    margin-bottom: 30px;
  }

.custom-container-title{
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 30px;
    margin: 0px;
    font-size: 1.25rem;
    line-height: 1.375;
    font-family: "Plus Jakarta Display", Helvetica, Arial, sans-serif;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}