
@import "./layout.less";
@import "./menu.less";
@import "./breadcrumb.less";
@import "./button.less";
@import "./table.less";
@import "./list.less";
@import "./input.less";
@import "./spin.less";
@import "./dropdown.less";
@import "./popover.less";
@import "./modal.less";
@import "./form.less";
@import "./container.less";

// @black: rgb(255, 255, 255);
@dark-theme:rgb(255, 255, 255);


@text-color: fade(@dark-theme, 85%);
@text-color-secondary: fade(@dark-theme, 45%);
// @icon-color: inherit;
// @icon-color-hover: fade(@dark-theme, 75%);
// @heading-color: fade(@dark-theme, 85%);

@menu-dark-inline-submenu-bg: transparent;

// #app, html, body{
//     height: inherit;
// }



// .ant-layout {
//     height: 100vh;
//   }
//   .ant-layout-content {
//     min-height: auto !important;
//   }