
.ant-table-filter-dropdown {
    background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(0, 0, 0, 0.49) 76.65%);
    backdrop-filter: blur(120px);
    border-radius: 10px;
    border: 0.0625rem solid #2d3748;
    
    -webkit-backdrop-filter: blur(120px);
}
.ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected{
    background-color: inherit;
    background-image: linear-gradient(310deg, #0075ff, #010202);
}

.ant-table-filter-dropdown-btns{
    border-top: none;
}
.ant-dropdown-menu{
    background-color: inherit;
}
.ant-dropdown-menu-item:hover{
    background-color: inherit;
    background-image: linear-gradient(310deg, #0075ff, #010202);
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    color: #a5b2c7 !important;
}