// input:-internal-autofill-selected {
//     appearance: menulist-button;
//     background-image: none !important;
//     background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
//     color: fieldtext !important;
// }
// input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
//     -webkit-transition: background 50000s ease-in-out 0s;
//     transition: background 50000s ease-in-out 0s;
    
// }
// input:-webkit-autofill {
//     background-color: rgb(15, 21, 53) !important;
//     -webkit-box-shadow: 0 0 0 50px rgb(15, 21, 53) inset;
//     -webkit-text-fill-color: ;
// }

// input:-webkit-autofill {
//     background-color: rgb(15, 21, 53) !important;
//     background-image: none !important;
//     color: -internal-light-dark(black, rgb(15, 21, 53)) !important;
//   }
//   input:autofill {
//     background-color: rgb(15, 21, 53)  !important;
//     background-image: none !important;
//     color: -internal-light-dark(black, rgb(15, 21, 53)) !important;


//   }
  input:-webkit-autofill,
// input:-webkit-autofill:hover, 
// input:-webkit-autofill:focus,
textarea:-webkit-autofill,
// textarea:-webkit-autofill:hover,
// textarea:-webkit-autofill:focus,
select:-webkit-autofill
// select:-webkit-autofill:hover,
// select:-webkit-autofill:focus 
{
    // border-right-width: 1px !important;
    // border-color:rgba(226, 232, 240, 0.3);
  -webkit-text-fill-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 0px 1000px rgb(15, 21, 53) inset;
  transition: background-color 5000s ease-in-out 0s;
//   -webkit-text-stroke:1px
  caret-color:rgb(255, 255, 255);
  
}


.ant-input {
    padding: 6px;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    border-radius: 0.9375rem !important;
    font-size: 0.75rem !important;
    text-indent: 7px;
    font: inherit;
    letter-spacing: inherit;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 21, 53);
}
.ant-input:hover,.ant-input-number:hover,.ant-select:not(.ant-select-disabled):hover .ant-select-selector{
    border-color: none !important;
    border-right-width: 1px !important;
    border-color:rgba(226, 232, 240, 0.3);
}

.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
    background: rgb(15, 21, 53);
    border-color: #ff4d4f;
    box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.2);

}


.ant-input:focus, .ant-input-focused, .ant-input-number:focus,
.ant-input-number-focused,.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {

    border-color:rgba(226, 232, 240, 0.6);
    box-shadow:rgb(98, 143, 194) 0rem 0rem 0rem 0.125rem;
    outline:0px;
}

.ant-pagination-options-size-changer:not(.ant-select-customize-input) .ant-select-selector {
    background-color: transparent !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    font-size: 0.75rem;
    font-weight: 400;
    background-color: rgb(15, 21, 53);
    background-clip: padding-box;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    appearance: none;
    border-radius: 0.9375rem;
    transition: box-shadow 150ms ease 0s, border-color 150ms ease 0s;
    cursor: pointer;
    box-shadow: none;
}

.ant-select,
.ant-select-arrow,
.ant-select-item {
    color: rgb(165 178 199) !important;
}

.ant-select-dropdown {
    background-color: transparent;
    background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgb(0 0 0 / 49%) 76.65%);
    backdrop-filter: blur(120px);
    border-radius: 10px;
    border: 0.0625rem solid rgb(45, 55, 72);

}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: inherit;
    background-image: linear-gradient(310deg, #0075ff, #010202)
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-image: linear-gradient(310deg, #0075ff, #010202);
    font-weight: normal;
}



.ant-input-number-input:host {
    height: inherit;
}



.ant-input-number-handler-wrap {
    border-radius: 0px 0.9375rem 0.9375rem 0px;
    background: transparent;
    border-radius: 0.9375rem;
}

.ant-input-number-handler-up-inner,
.ant-input-number-handler-down-inner {
    color: #FFFF;
}

.ant-input-number-input {
    height: inherit;
}

.ant-input-number-handler-up:active,
.ant-input-number-handler:active {
    background: transparent;
}

.ant-input-number-handler-down {
    border-top: none;
}

.ant-input-number-handler {
    right: 5px;
    border-left: none;
}

.ant-input-number {
    padding: 6px;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    border-radius: 0.9375rem;
    width: inherit;
    font-size: 0.75rem !important;
    text-indent: 7px;
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    background-color: rgb(15, 21, 53) !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: rgb(0, 117, 255);
    border-color: rgb(0, 117, 255);
}



.ant-checkbox-disabled .ant-checkbox-inner {
    background-color: rgb(45, 55, 72);
    border-color: rgb(45, 55, 72) !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner {
    border-color: rgb(45, 55, 72) !important;
    background-color: transparent;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: rgb(0, 117, 255);

}

.ant-checkbox-inner {
    background-color: transparent;
    border: 2px solid rgb(45, 55, 72);
    width: 18px;
    height: 18px;
}

