@layout-body-background: transparent;
@layout-header-background: transparent;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: transparent;
@layout-trigger-color: transparent;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: transparent;
@layout-trigger-background-light: transparent;
@layout-trigger-color-light: @text-color;

#root, body, html {
  height: 100%;
}

@media (min-width:  480px){
    .custom-layout-content-open{
      margin-left: 16.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 5.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  }
  @media (min-width:  576px){
    .custom-layout-content-open{
      margin-left: 16.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 5.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  }
  
  @media (min-width: 768px){
    .custom-layout-content-open{
      margin-left: 17.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 5.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  } 
  
  
  @media  (min-width: 992px){
    .custom-layout-content-open{
      margin-left: 18.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 7.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  } 
  
  @media (min-width: 1200px) {
    .custom-layout-content-open{
      margin-left: 17.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 6.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  } 
  
  
  
  @media screen and (min-width: 1600px) {
    .custom-layout-content-open{
      margin-left: 17.125rem;
      transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .custom-layout-content-close{
    margin-left: 6.125rem;
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, margin-right 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  } 
  
.ant-layout-header{
    color: rgb(255 255 255 / 85%);
}
.ant-layout-sider-children{
    background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%);
    // backdrop-filter: blur(120px);
    border: none;
    transform: translateX(0px);
    transition: transform 200ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
   
}
