@media (min-width: 1440px) {
    .custom-header {
        justify-content: stretch !important;
        width: max-content !important;
    }
}

@media (min-width: 768px) {
    .custom-header {
        justify-content: stretch;
        width: max-content;
    }
}

@media (min-width: 768px) {
    .custom-header {
        margin-bottom: 0px;
    }
}

@media (min-width: 375px) {
    .custom-header {
        margin-bottom: 8px;
    }
}
.custom-header{
    opacity: 1;
      background: transparent;
      color: inherit;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      width: 100%;
      margin-left: 50px;
  }

  

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #1a1f37;
}

.custom-menu-item {
    padding-left: 30px;
}

.ant-menu.ant-menu-dark .ant-menu-item{
    width: 90% !important;
    border-radius: 0.9375rem;
    margin: 0px 1rem;

    -webkit-box-align: center;
    align-items: center;
    display: flex;
    box-shadow: none;
    opacity: 1;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    opacity: 1;
    background: rgb(26, 31, 55);
    background-color: rgb(26, 31, 55);
    color: rgb(255, 255, 255);
}
// .ant-menu-inline.ant-menu-sub{
//    background: rgba(6, 11, 40, 0.94);
// }
 .ant-menu-dark .ant-menu-sub{
    background: rgba(6, 11, 40, 0.94);
}

.menu-sidebar {
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;

    margin-bottom: inherit;
    left: 0px;
    width: 250px;
    transform: translateX(0px);
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, background-color 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 1200;
    position: fixed !important;
    top: 0px;
    outline: 0px;
    height: calc(100vh - 2rem);
    margin: 1rem;
    border-radius: 1.25rem;
}