
/**
 modal
**/

.ant-modal-content{
    background-color: rgb(18 24 56 / 94%)  !important;
    // background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%) border-box;
    backdrop-filter: blur(120px);
    color: rgb(255, 255, 255);
}
.ant-modal-title{
    color: rgb(255, 255, 255);
}
.ant-modal-close{
    color: rgb(255, 255, 255) !important
}

.ant-modal-header{
    color: rgb(255, 255, 255);
    background: none;
    // border-bottom: 0.5px solid rgba(226, 232, 240, 0.3);
    border-bottom: none;
}
.ant-modal-footer{
    border-top: none;
}



/**
 notification
**/
.ant-notification-notice{
    background: rgb(33 39 75 / 94%) !important;
    color: rgb(255, 255, 255);
}
.ant-notification-notice-message,.ant-notification-notice-close,.ant-notification-notice-close:hover{
    color: rgb(255, 255, 255);
}