.ant-popover-inner{
    // background: linear-gradient(365deg, rgb(5, 21, 63) 26%, rgb(7, 37, 97) 100%);
    background-color: rgba(33, 39, 75, 0.94) !important;
    -webkit-backdrop-filter: blur(120px);
    backdrop-filter: blur(120px);
    color: rgb(255, 255, 255);
    
}
.ant-popover-message{
    color: rgb(255, 255, 255) !important;
}
.ant-popover-arrow-content::before{
    background:rgba(33, 39, 75, 0.94);
}
.ant-popover-arrow-content{
    background-color: inherit;
}