gzip on;
gzip_min_length 1000;
gzip_types text/plain text/css text/json application/x-javascript application/json application/xml;
gunzip on;

server {
    listen 5000 default backlog=8192;
    # client_header_buffer_size       1k;ls ls
    # large_client_header_buffers     4 128k;
    location / {
        root /var/www/mars-web;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://$NGINX_WEBAPI_SERVER;
        client_max_body_size 2050m;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_body_buffer_size 128k;
        proxy_connect_timeout 10000;
        proxy_send_timeout 10000;
        proxy_read_timeout 10000;
        proxy_temp_file_write_size 512k;
    }
    location /version {
        proxy_pass http://$NGINX_WEBAPI_SERVER;
        client_max_body_size 2050m;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_body_buffer_size 128k;
        proxy_connect_timeout 10000;
        proxy_send_timeout 10000;
        proxy_read_timeout 10000;
        proxy_temp_file_write_size 512k;
    }
}
